# 2020AdventOfCode

./: .replit  AdventOfCode.csproj  AdventOfCode.sln  Program.cs  README.md  day01.txt  day02.txt
CSharp/: AdventOfCode.csproj  Extensions.cs
CSharp/Data/: day03.txt
CSharp/Examples/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
Data/: day06.txt
Examples/: Day03.cs  Day04.cs  Day05.cs  Day06.cs
Swift/: .gitignore  main.swift  util.swift
Swift/day04/: day04.swift  main.swift
Swift/day05/: day05.swift  main.swift
Swift/day06/: day06.swift  main.swift
Swift/day07/: day07.swift  main.swift
Swift/day08/: main.swift
Swift/day09/: main.swift
Swift/day10/: main.swift
Swift/day11/: main.swift
Swift/day12/: main.swift
Swift/day13/: main.swift
Swift/day14/: main.swift
Swift/day15/: main.swift
Swift/day16/: main.swift
Swift/day17/: ex01.swift  ex02.swift  main.swift
Swift/day18/: ex01.swift  main.swift
